<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0" />

        <com.feiyu.view.NoClickSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_shape" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="      "
            android:includeFontPadding="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_wait"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="等待中"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_common"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="普通"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="  "
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>